<!DOCTYPE html>
<html>
<head>

<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     
     <script type = "text/javascript" language = "javascript">
        
        $(document).ready(function() {
            $("#add").click(function(){
                    $("#myNav").css("display","block");
            });

            $("#closebtn").click(function(){
                    $("#myNav").css("display","none");
            });

            $("#store").click(function(){
                     $("#myNav").css("display","none");
                     $("#myNav2").css("display","block");

             });
            $("#closebtn2").click(function(){
                    $("#myNav2").css("display","none");
            });
        });
      </script>

<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 500px;
    width: 500px;
    display: none;
    position: fixed;
    margin: 20px 275px 20px 275px;
    z-index: 1;
    top: 0;
    left: 0;
    border-style: groove;
    border-color: #d9d9d9;
   
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.overlay-content #cap {
   color:  #808080;
    font-family: MetaWebPro light;
    text-align: center;
    font-size: 1.9em;
}

.overlay #closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
}
 #firstName, #email, #lastName {
  /*font-family: sans-serif;*/
  font-family: MetaWebPro light;
  
  padding: 15px;
  color:black;
  font-size: 14px;
  font-weight: bold;
 
}

input {
   
    margin:10px;
    font-family: sans-serif;
  outline: 0;
      background: white;
  width: 250px;
  padding: 15px;
  color:black;
  font-size: 14px;
   border-style: groove;

    border-color: #f2f2f2;
}
#store {

  font-family: sans-serif;
    outline: 0;
    color: white;
    background: #ff5c33;
    width: 160px;
    height: 40px;
    border: 0;
    margin: 20px 0 15px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: bold;
  
}
#chkBox{
  margin-top: 10px;
  width: 25px;
  color:  #737373;
}
#chkText{
  font-family: MetaWebPro light;
  color: #808080;
      font-size: 16px;
      text-align: left;
}

.overlay2 {
    height: 300px;
    width: 75%;
    display: none;
    position: fixed;
    margin: 120px 120px 120px 120px;
    z-index: 1;
    top: 0;
    left: 0;
    border-style: groove;
    border-color: #d9d9d9;
   
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content2 {
    position: relative;
    
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.overlay-content2 #cap1 {
   font-family: MetaWebPro light;
  font-size: 2.5em;
color: #4d4d4d;
}

.overlay-content2 #cap2 {
   font-family: MetaWebPro light;
      margin-top: -35px;
      font-size: 1.5em;
     color:  #737373;
}

.overlay2 #closebtn2 {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <button type="button" id="closebtn">&times;</button>
  <div class="overlay-content">
    <p id="cap">We'll email you when <br/> unlimited rewards can be yours</p>
    <form enctype='application/json'>
          <input type='text' name='firstName' id='firstName' placeholder="First Name"><br/>
         <input type='text' name='lastName' id='lastName' placeholder="Last Name"><br/>
            <input type='email' name='email' id='email' placeholder="Email Address">
            <br/>
        <input type="checkbox" name="" value="" id="chkBox"><span id="chkText">I authorize Discover bank to send a one-time email when the<br/> new Cashback Checking is available.</span>
            <br/>
            <button type="button" id="store" onclick="store()">Submit</button>
        </form>
  </div>
</div>

<div id="myNav2" class="overlay2">
  <button type="button" id="closebtn2">&times;</button>
  <div class="overlay-content2">
  
    <p id="cap1">Got it!</p>
    <p id="cap2">Look for an email from Discover Bank in November</p>
  </div>
</div>

<p>Click on button </p>
<button type="button" id="add"> Open</button>
<!--
<script>
function openNav() {
    document.getElementById("myNav").style.width = "600px";
}

function closeNav() {
    //document.getElementById("myNav").style.width = "0%";
    
}
</script>
-->


</body>
</html>
