<html>

   <head>
      <title>The jQuery Example</title>
      <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
      <script type = "text/javascript" language = "javascript">
        
       $(document).ready(function() {
$( "#add" ).click(function() {
  $( "#div3" ).replaceWith(($(".div4").css("display","block")));
});
  });

  /*function store(){
    document.getElementById("div3").innerHTML = "<p>You're on the list!</p>";
  }*/
</script>
     
		
      <style>
      .div3{
           
      	background-color: #f2f2f2;
    height: 300px;
    width: 100%;
    text-align: center;
     padding: 45px;
         
      }
      #firstName, #email, #lastName {
  /*font-family: sans-serif;*/
  font-family: MetaWebPro light;
  outline: 0;
      background: white;
  width: 290px;
  border: 0;
  margin: 0 10px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
 
}

#chkBox{
  margin-top: 10px;
  width: 25px;
  color:  #737373;
}
#chkText{
  font-family: MetaWebPro light;
  color: #737373;
      font-size: 16px;
}
button {
  font-family: MetaWebPro light;
  outline: 0;
  color: white;
      background: #ff5c33;
  width: 170px;
  border: 0;
  margin: 20px 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
   font-weight: bold;
}
.cap1{
  font-family: MetaWebPro light;
  font-size: 2.5em;
color: #4d4d4d;
}
.cap2{
  font-family: MetaWebPro light;
      margin-top: -35px;
      font-size: 1.5em;
     color:  #737373;
}
.div4{
  background-color: #f2f2f2;
    height: 300px;
    width: 100%;
    text-align: center;
     padding: 45px;
         
  display: none;
}
      </style>
   </head>
	
   <body class="screen">
	
	<div class="div">
	Random text div1
	</div>
	<div class="div">
	Random text div2
	</div>
	<div class="div3" id="div3">

      <p class="cap1">Ready for Unlimited debit rewards?</p>
      <p class="cap2">We will let you know as soon as the new Cashback Checking is available</p>
		<form enctype='application/json'>
		  <input type='text' name='firstName' id='firstName' placeholder="First Name">
		 <input type='text' name='lastName' id='lastName' placeholder="Last Name">
		    <input type='email' name='email' id='email' placeholder="Email Address">
		    <br/>
        <input type="checkbox" name="" value="" id="chkBox"><span id="chkText">By selecting submit, you are giving Discover bank permission to send you information about Cashback Checking. This is one-time message.</span>
          <br/> 
		    <button type="button" id="add" onclick="store()">Submit</button>


		</form>
      </div>
     
     <div class="div4" id="div4">
     <b>BE THE FIRST</b>
     <p class="cap1">You're on the list!</p>
     <p class="cap2">Look for an email from Discover Bank in November</p>
      </div>
   </body>
	
</html>